{
  "name": "server-pr",
  "version": "1.0.0",
  "description": "",
  "main": "server-pr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server-pr",
    "dev": "node server-pr"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "author": "",
  "license": "ISC"
}
